// Next Greater Element(Medium).

// Pehle se ye question kiya hua tha, aaj bhi ban gaya khud se.
class Solution {
  public:
    // Function to find the next greater element for each element of the array.
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        int n = arr.size();
        stack<int> stk;
        stk.push(arr[n-1]);
        vector<int> ans(n);
        ans[n-1] = -1;
        for(int i=n-2;i>=0;i--){
            while(!stk.empty() && stk.top()<=arr[i])
                stk.pop();
            if(stk.empty())
                ans[i] = -1;
            else
                ans[i] = stk.top();
            stk.push(arr[i]);
        }
        return ans;
    }
};