// Stickler Thief II(Medium).

// Refer LC 213.
// Striver solution using House Robber-I Memoization Code.
class Solution {
  private:
    int solve(vector<int> &nums,int idx,vector<int> &dp){
        int n = nums.size();
        if(idx==0)
            return nums[0];
        if(idx<0)
            return 0;
        if(dp[idx]!=-1)
            return dp[idx];
        int take = nums[idx]+solve(nums,idx-2,dp);
        int notTake = 0+solve(nums,idx-1,dp);
        return dp[idx] = max(take,notTake);
    }
  public:
    int maxValue(vector<int>& arr) {
        // your code here
        int n = arr.size();
        vector<int> nums1,nums2;
        for(int i=0;i<n;i++){
            if(i!=n-1)
                nums1.push_back(arr[i]);
            if(i!=0)
                nums2.push_back(arr[i]);
        }
        vector<int> dp1(n-1,-1),dp2(n-1,-1);
        int max1 = solve(nums1,n-2,dp1);
        int max2 = solve(nums2,n-2,dp2);
        return max(max1,max2);
    }
};