
// Sort 0s, 1s and 2s(Easy).

class Solution {
  public:
    void sort012(vector<int>& nums) {
        // Bahut hi standard question hai.
        // Leetcode 75.
        
        int n = nums.size();
        int low = 0,mid = 0,high = n-1;
        while(mid<=high){
            if(nums[mid]==0)
                swap(nums[mid++],nums[low++]);
            else if(nums[mid]==1)
                mid++;
            else
                swap(nums[mid],nums[high--]);
        }
    }
};