// Modify the Array. (Easy).

// khud se ban gaya tha first attempt mein.
// Agar ek saath 2 number equal and >0 hai tab 1st ko double and 2nd ko 0 karna hai.
// Baad me saare last mein karna hai.
class Solution {
  public:
    vector<int> modifyAndRearrangeArray(vector<int> &arr) {
        // Complete the function
        int n = arr.size();
        
        // Modify kar liye hai values ko - double and 0.
        for(int i=0;i<n-1;i++){
            if(arr[i]>0 && arr[i+1]>0 && arr[i]==arr[i+1]){
                arr[i]*=2;
                arr[i+1]=0;
            }
        }
        
        // saare numbers order mein starting mein.
        int k=0;
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                arr[k] = arr[i];
                k++;
            }
        }
        
        // baaki sab 0.
        for(;k<n;k++)
            arr[k] = 0;
            
        return arr;
    }
};