// Level order traversal(Easy).

// Ekdum basic question, bahut baar banaaye hai isko.
class Solution {
  public:
    vector<vector<int>> levelOrder(Node *root) {
        // Your code here
        vector<vector<int>> ans;
        queue<Node*> q;
        q.push(root);
        
        while(!q.empty()){
            int n = q.size();
            vector<int> temp;
            for(int i=0;i<n;i++){
                Node *curr = q.front();
                q.pop();
                temp.push_back(curr->data);
                if(curr->left)
                    q.push(curr->left);
                if(curr->right)
                    q.push(curr->right);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};