// Gas Station(Medium).

/*You are required to complete this method*/
// Refer LC 134. Gas Station
class Solution {
  public:
    int startStation(vector<int> &gas, vector<int> &cost) {
        // Your code here
        int n = gas.size();
        int total_gas=0,total_cost=0;
        int power=0,start=0;
        for(int i=0;i<n;i++){
            total_gas+=gas[i];
            total_cost+=cost[i];
        }
        if(total_gas<total_cost)
            return -1;
        for(int i=0;i<n;i++){
            power+=gas[i];
            power-=cost[i];
            if(power<0){
                start=i+1;
                power=0;
            }
        }
        return start;
    }
};