// K-th element of two Arrays(Medium).

class Solution {
  public:
    int kthElement(vector<int>& arr1, vector<int>& arr2, int k) {
        // code here
        int n = arr1.size(),m = arr2.size();
        int i=0,j=0,d=0;
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                d++;
                if(d==k)
                    return arr1[i];
                i++;
            }
            else{
                d++;
                if(d==k)
                    return arr2[j];
                j++;
            }
        }
        while(i<n){
            d++;
            if(d==k)
                return arr1[i];
            i++;
        }
        while(j<m){
            d++;
            if(d==k)
                return arr2[j];
            j++;
        }
        
        return -1;
    }
};