// Find the number of islands(Medium).

// Leetcode wale question se thoda different kar diya hai yaha par.
/*
    Yaha par horizontally, vertically as well as diagonally bhi diya hai.
    Yaani ki 4 ki jagah 8 direction mein hai.
    
    Khud se implement kar liye the isko.
*/
class Solution {
  private:
    void dfs(int r,int c,vector<vector<char>> &grid,vector<vector<int>> &vis){
        int n = grid.size();
        int m = grid[0].size();
        vis[r][c] = 1;
        int rdir[] = {0,1,1,1,0,-1,-1,-1};
        int cdir[] = {-1,-1,0,1,1,1,0,-1};
        for(int i=0;i<8;i++){
            int nrow = r+rdir[i];
            int ncol = c+cdir[i];
            if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && grid[nrow][ncol]=='L' && !vis[nrow][ncol])
                dfs(nrow,ncol,grid,vis);
        }
    }
  public:
    int countIslands(vector<vector<char>>& grid) {
        // Code here
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>> vis(n,vector<int> (m,0));
        int ans = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='L' && !vis[i][j]){
                    ans++;
                    dfs(i,j,grid,vis);
                }
            }
        }
        return ans;
    }
};