// Trapping Rain Water(Hard).

// Iska solution LC 42 mein hai.
class Solution {
  public:
    int maxWater(vector<int> &arr) {
        // code here
        int n = arr.size();
        vector<int> prefix(n);
        prefix[0] = arr[0];
        for(int i=1;i<n;i++)
            prefix[i] = max(arr[i],prefix[i-1]);
        
        vector<int> suffix(n);
        suffix[n-1] = arr[n-1];
        for(int i=n-2;i>=0;i--)
            suffix[i] = max(suffix[i+1],arr[i]);
            
        int ans = 0;
        for(int i=0;i<n;i++)
            ans += min(prefix[i],suffix[i])-arr[i];
        
        return ans;
    }
};