// Count all triplets with given sum in sorted array(Medium).

// Acha question hai ye.
/*
    Isme basically triplets ko count karna hai,.
    Main cheez isme duplicates se deal karna hai.
    
    Normal 3Sum ka approach use kiye hai.
*/
class Solution {
  public:
    int countTriplets(vector<int> &arr, int target) {
        // Code Here
        int n = arr.size();
        int ans = 0;
        for(int i=0;i<n-2;i++){
            int j=i+1,k=n-1;
            
            while(j<k){
                int sum = arr[i]+arr[j]+arr[k];
                if(sum>target)
                    k--;
                else if(sum<target)
                    j++;
                else{
                    // yaha duplicates se deal karna hai.
                    int val1 = arr[j],val2 = arr[k];
                    int cnt1=0,cnt2=0;
                    while(j<=k && arr[j]==val1){
                        j++;
                        cnt1++;
                    }
                    while(j<=k && arr[k]==val2){
                        k--;
                        cnt2++;
                    }
                    // Agar same hai to 2 ko choose karne ka ways.
                    if(val1==val2)
                        ans+=(cnt1*(cnt1-1))/2;
                    // Warna total ways.
                    else
                        ans+=(cnt1*cnt2);
                }
            }
        }
        return ans;
    }
};